# HomeMaintenanceAPI

./: .gitignore  HomeMaintenanceApp.sln
HomeMaintenanceApp/: HomeMaintenanceApp.Web.csproj  Program.cs  Startup.cs
HomeMaintenanceApp/Controllers/: AuthenticationController.cs  BookingController.cs  EmployeeController.cs  NotificationController.cs  PaymentController.cs  PositionController.cs  ReviewController.cs  UserController.cs  ValuesController.cs
HomeMaintenanceApp/Extensions/: MigrationExtension.cs
HomeMaintenanceApp/Properties/: launchSettings.json
homeMaintenance.Application/: homeMaintenance.Application.csproj
homeMaintenance.Application/Commands/EmployeeDisabledDates/: EmployeeDisabledDatesCommand.cs  EmployeeDisabledDatesCommandHandler.cs
homeMaintenance.Application/Commands/EmployeeReview/: EmployeeReviewCommand.cs  EmployeeReviewCommandHandler.cs
homeMaintenance.Application/Commands/TransactionInfo/: TransactionInfoCommand.cs  TransactionInfoCommandHandler.cs
homeMaintenance.Application/Commands/TransactionInformation/: TransactionInfoCommand.cs  TransactionInfoCommandHandler.cs
homeMaintenance.Application/Commands/UserLogin/: UserLoginCommand.cs  UserLoginCommandHandler.cs
homeMaintenance.Application/Commands/UserRegistration/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
homeMaintenance.Application/Configurations/: StripeSettings.cs
homeMaintenance.Application/DTOs/: BookingInfoDto.cs  EmployeeDto.cs  LoggedUserDto.cs  NotificationDto.cs  PositionDto.cs  RatingObject.cs  UserDetailsDto.cs  UserReviewsDto.cs
homeMaintenance.Application/DTOs/Requests/: EmployeeFilterRequest.cs  PaymentRequest.cs
homeMaintenance.Application/Mappers/: AutoMapperProfiles.cs
homeMaintenance.Application/Ports/In/: IEmployeeService.cs  IImageStorageService.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentService.cs  IReviewService.cs  IServiceContainer.cs  IUserAuthenticationService.cs  IUserRegistrationService.cs  IUserService.cs
homeMaintenance.Application/Ports/In/Config/: IAwsConfig.cs  IDbConfig.cs
homeMaintenance.Application/Queries/GetBookedDatesByEmployee/: BookedDatesByEmployeeQuery.cs  BookedDatesByEmployeeQueryHandler.cs
homeMaintenance.Application/Queries/GetBookingsByEmployee/: BookingsByEmployeeQuery.cs  BookingsByEmployeeQueryHandler.cs
homeMaintenance.Application/Queries/GetBookingsByUser/: BookingsByUserQuery.cs  BookingsByUserQueryHandler.cs
homeMaintenance.Application/Queries/GetCities/: CitiesQuery.cs  CitiesQueryHandler.cs
homeMaintenance.Application/Queries/GetDisabledDatesByEmployee/: DisabledDatesByEmployeeQuery.cs  DisabledDatesByEmployeeQueryHandler.cs
homeMaintenance.Application/Queries/GetEmployee/: EmployeeQuery.cs  EmployeeQueryHandler.cs
homeMaintenance.Application/Queries/GetEmployees/: EmployeesQuery.cs  EmployeesQueryHandler.cs
homeMaintenance.Application/Queries/GetPositions/: PositionsQuery.cs  PositionsQueryHandler.cs
homeMaintenance.Application/Queries/GetReviewsByUser/: ReviewsByUserQuery.cs  ReviewsByUserQueryHandler.cs
homeMaintenance.Application/Services/: AwsImageStorageService.cs  EmployeeService.cs  NotificationService.cs  PaymentService.cs  ReviewService.cs  ServiceContainer.cs  UserAuthenticationService.cs  UserRegistrationService.cs  UserService.cs
homeMaintenance.Application/Services/Helpers/: PasswordHasher.cs
homeMaintenance.Domain/: homeMaintenance.Domain.csproj
homeMaintenance.Domain/Entities/: AddUserReview.cs  BookingInfo.cs  BookingInfoDto.cs  EmployeeDisableDates.cs  EmployeeDto.cs  LoggedUser.cs  NotificationDto.cs  NotificationResult.cs  PaymentRequest.cs  Position.cs  RatingObject.cs  TransactionInfo.cs  User.cs  UserDetails.cs  UserDetailsDto.cs  (+6 more)
homeMaintenance.Infrastructure/: StoredProcedures.cs  homeMaintenance.Infrastructure.csproj
homeMaintenance.Infrastructure/Adapters/Db/: DbHelper.cs  IDbHelper.cs
homeMaintenance.Infrastructure/Adapters/Repositories/: NotificationRepository.cs  PaymentRepository.cs  PositionRepository.cs  UserRepository.cs
homeMaintenance.Infrastructure/Configuration/: AwsConfig.cs  DbConfig.cs
homeMaintenance.Infrastructure/Data/: DbHelper.cs  IDbHelper.cs
homeMaintenance.Infrastructure/HostedServices/: SeedDataHostedService.cs
homeMaintenance.Infrastructure/Repositories/: NotificationRepository.cs  PaymentRepository.cs  PositionRepository.cs  TransactionWrapper.cs  UserRepository.cs
homeMaintenance.Infrastructure/SQLServer/: DbConfig.cs  IDbConfig.cs
homeMaintenance.Infrastructure/Scripts/: V1_0_0_01__initialInfrastructure.sql  V1_0_0_02__insertPositions.sql  V1_0_0_03__getPositions.sql  V1_0_0_04__changeTableDefinition.sql  V1_0_0_05__insertUser.sql  V1_0_0_06__addGetUserByEmail.sql  V1_0_0_07_AlterPasswordColumn.sql  V1_0_0_08__getEmployees.sql  V1_0_0_09__alterRegisterUser.sql  V1_0_0_10__alterGetEmployees.sql  V1_0_0_11__expandedTables.sql  V1_0_0_12__insertPosition.sql  V1_0_0_13__alterRegisterUserWithPaymentType.sql  V1_0_0_14__alterReviewImages.sql  V1_0_0_15__insertImages.sql  V1_0_0_16__alterGetEmployeesWithFilter.sql  V1_0_0_17__alterGetEmployeesWithFilterRange.sql  V1_0_0_18__getCities.sql  V1_0_0_19__alterGetEmployeesWithImage.sql  V1_0_0_1__initialInfrastructure.sql  V1_0_0_20__alterInsertUserWithDescAndNumbOfEmpl.sql  V1_0_0_21__alterGetEmployeesWithCategoryFilter.sql  V1_0_0_21__getEmployeeById.sql  V1_0_0_22__getEmployeeById.sql  V1_0_0_22_alterUserImagesWithUserId.sql  V1_0_0_23__alterInsertUserImagesWithUserId.sql  V1_0_0_23_alterUserImagesWithUserId.sql  V1_0_0_24__alterGetEmployeeByIdWithPhotos.sql  V1_0_0_24__alterInsertUserImagesWithUserId.sql  V1_0_0_25__alterGetEmployeeByIdWithPhotos.sql  V1_0_0_25__createUserPaymentTable.sql  V1_0_0_26__createUserPaymentTable.sql  V1_0_0_26__insertTransactionInfo.sql  V1_0_0_27__getBookingsByEmployee.sql  V1_0_0_27__insertTransactionInfo.sql  V1_0_0_28__createEmployeeDisabledDates.sql  V1_0_0_28__getBookingsByEmployee.sql  V1_0_0_29__createEmployeeDisabledDates.sql  V1_0_0_29__insertEmployeeDisabledDates.sql  V1_0_0_2__insertPositions.sql  (+44 more)
(+4 files in other folders)
