<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\Release\**" />
    <Content Remove="obj\Release\**" />
    <EmbeddedResource Remove="obj\Release\**" />
    <None Remove="obj\Release\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.41" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="46.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homeMaintenance.Application\homeMaintenance.Application.csproj" />
    <ProjectReference Include="..\homeMaintenance.Infrastructure\homeMaintenance.Infrastructure.csproj" />
  </ItemGroup>


</Project>
