<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\HomeMaintenanceApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\HomeMaintenanceApp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\HomeMaintenanceApp.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net7.0\HomeMaintenanceApp.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net7.0\HomeMaintenanceApp.Web.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\.filenesting.json" />
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\HomeMaintenanceApp.Web.deps.json" />
    <Content Include="bin\Debug\net7.0\HomeMaintenanceApp.Web.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\HomeMaintenanceApp.Web.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\project.razor.vs.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.pack.json" />
    <Content Include="obj\HomeMaintenanceApp.csproj.nuget.dgspec.json" />
    <Content Include="obj\HomeMaintenanceApp.Web.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\AutoMapper.dll" />
    <None Include="bin\Debug\net7.0\AWSSDK.Core.dll" />
    <None Include="bin\Debug\net7.0\AWSSDK.S3.dll" />
    <None Include="bin\Debug\net7.0\Azure.Core.dll" />
    <None Include="bin\Debug\net7.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net7.0\Dapper.dll" />
    <None Include="bin\Debug\net7.0\de\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\es\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\Evolve.dll" />
    <None Include="bin\Debug\net7.0\fr\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\homeMaintenance.Application.dll" />
    <None Include="bin\Debug\net7.0\homeMaintenance.Application.pdb" />
    <None Include="bin\Debug\net7.0\homeMaintenance.Domain.dll" />
    <None Include="bin\Debug\net7.0\homeMaintenance.Domain.pdb" />
    <None Include="bin\Debug\net7.0\homeMaintenance.Infrastructure.dll" />
    <None Include="bin\Debug\net7.0\homeMaintenance.Infrastructure.pdb" />
    <None Include="bin\Debug\net7.0\HomeMaintenanceApp.Web.dll" />
    <None Include="bin\Debug\net7.0\HomeMaintenanceApp.Web.exe" />
    <None Include="bin\Debug\net7.0\HomeMaintenanceApp.Web.pdb" />
    <None Include="bin\Debug\net7.0\it\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\ja\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\ko\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\MediatR.Contracts.dll" />
    <None Include="bin\Debug\net7.0\MediatR.dll" />
    <None Include="bin\Debug\net7.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\ru\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\Serilog.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="bin\Debug\net7.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.assets.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.assets.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.dll" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\HomeMaintenanceApp.Web.pdb" />
    <None Include="obj\Debug\net7.0\refint\HomeMaintenanceApp.Web.dll" />
    <None Include="obj\Debug\net7.0\ref\HomeMaintenanceApp.Web.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.HomeMaintenanceApp.Web.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HomeMaintenanceApp.Web.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HomeMaintenanceApp.Web.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.HomeMaintenanceApp.Web.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\HomeMaintenanceApp.csproj.nuget.g.props" />
    <None Include="obj\HomeMaintenanceApp.csproj.nuget.g.targets" />
    <None Include="obj\HomeMaintenanceApp.Web.csproj.nuget.g.props" />
    <None Include="obj\HomeMaintenanceApp.Web.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net7.0\HomeMaintenanceApp.Web.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net7.0\HomeMaintenanceApp.Web.assets.cache" />
    <None Include="obj\Release\net7.0\HomeMaintenanceApp.Web.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net7.0\HomeMaintenanceApp.Web.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homeMaintenance.Application\homeMaintenance.Application.csproj" />
    <ProjectReference Include="..\homeMaintenance.Infrastructure\homeMaintenance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net7.0\" />
    <Folder Include="obj\Debug\net7.0\scopedcss\bundle\" />
    <Folder Include="obj\Debug\net7.0\scopedcss\Pages\Shared\" />
    <Folder Include="obj\Debug\net7.0\scopedcss\projectbundle\" />
    <Folder Include="obj\Release\net7.0\refint\" />
    <Folder Include="obj\Release\net7.0\ref\" />
    <Folder Include="obj\Release\net7.0\staticwebassets\" />
  </ItemGroup>

</Project>
